OPEN_AI_KEY=030143d46ffc409ea8b4f3e2600d85c5
OPEN_AI_ENDPOINT=https://randysopenaiwestus.openai.azure.com/
OPEN_AI_DEPLOYMENT_NAME=gpt-4-turbo
SPEECH_KEY=df8a26895fed4b399f613d2d6d172377
SPEECH_REGION=westus2
IMAGE_OPEN_AI_ENDPOINT=https://randysopenaieast.openai.azure.com/
IMAGE_OPEN_AI_KEY=b56b855d3bc247118b3126a5c4981ec5